digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\nentropy = 1.585\nsamples = 112\nvalue = [37, 37, 38]"] ;
1 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 1.0\nsamples = 75\nvalue = [0, 37, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\nentropy = 0.469\nsamples = 40\nvalue = [0, 36, 4]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\nentropy = 0.187\nsamples = 35\nvalue = [0, 34, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="X[3] <= 1.55\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 3]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 9 ;
10 [label="X[2] <= 4.85\nentropy = 0.187\nsamples = 35\nvalue = [0, 1, 34]"] ;
2 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
10 -> 12 ;
}